<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Mpus bocill ♡</title>
</head>
<body>
    <div class="center">
        
            <style>
                p {
                    background-image: url("img/puss.jpg");
                    background-repeat: repeat;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    margin-top: 200px;
                    font-size: 70px;
                    text-align: center;
                    font-weight: bold;
                    text-transform: uppercase;
                    font-family: 'Steelfish Rg', 'helvetica neue', 
                                    helvetica, arial, sans-serif;
                    font-weight: 800;
                    -webkit-font-smoothing: antialiased;
                }
            </style>
        </head>
        
        <body>
            <p>Happy Valentine</p>
        </body>
        
    </div>
    <div class="description">
        <span style="color:salmon">♡ Coklatnya di Tas kamu yaw ♡</span>
    </div>
    <div class="button">
        <button>
            <a href="flower.html">Bwt km tipis tipis</a>
        </button>
        
    </div>
</body>
</html>